# peppol-commons

./: README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
.circleci/: config.yml
src/main/java/com/opuscapita/peppol/commons/: CommonsApp.java
src/main/java/com/opuscapita/peppol/commons/auth/: AuthServiceException.java  AuthorizationResponse.java  AuthorizationScheduler.java  AuthorizationService.java
src/main/java/com/opuscapita/peppol/commons/cache/: CacheConfiguration.java
src/main/java/com/opuscapita/peppol/commons/config/: ServiceNowConfigurator.java  XmlParsersConfigurator.java
src/main/java/com/opuscapita/peppol/commons/container/: ApInfo.java  ContainerMessage.java  ContainerMessageHistory.java  ContainerMessageSerializer.java  DocumentInfo.java  PeppolMessageMetadata.java  ProcessingInfo.java
src/main/java/com/opuscapita/peppol/commons/container/deprecate/: DocumentInfo.java  DocumentUtils.java  ProcessingInfo.java
src/main/java/com/opuscapita/peppol/commons/container/document/: ApInfo.java  Archetype.java  DocumentContentUtils.java  DocumentError.java  DocumentLoader.java  DocumentUtils.java  DocumentWarning.java  ParticipantId.java  ThreadedTransformer.java
src/main/java/com/opuscapita/peppol/commons/container/metadata/: AccessPointInfo.java  ContainerBusinessMetadata.java  ContainerMessageMetadata.java  ContainerValidationRule.java  DocumentHeaderParser.java  DocumentInfo.java  MetadataExtractor.java  MetadataValidator.java  OcTransmissionResult.java  PeppolMessageMetadata.java  ProcessingInfo.java
src/main/java/com/opuscapita/peppol/commons/container/metadata/parser/: DocumentHeaderParser.java  DocumentParticipantParser.java  DocumentPayloadParser.java
src/main/java/com/opuscapita/peppol/commons/container/process/: StatusReporter.java
src/main/java/com/opuscapita/peppol/commons/container/process/route/: Endpoint.java  Route.java  (+2 more)
src/main/java/com/opuscapita/peppol/commons/container/state/: Endpoint.java  ProcessFlow.java  ProcessStep.java  ProcessType.java  Route.java  Source.java
src/main/java/com/opuscapita/peppol/commons/container/xml/: DocumentHeaderParser.java  DocumentParser.java  DocumentParserHandler.java  DocumentTemplates.java  XmlParserConfigurator.java  XmlParsersConfigurator.java
src/main/java/com/opuscapita/peppol/commons/errors/: ErrorFormatter.java  ErrorHandler.java  OxalisError.java  OxalisErrorRecognizer.java  OxalisErrorsList.java  SendingErrors.java
src/main/java/com/opuscapita/peppol/commons/errors/oxalis/: OxalisError.java  OxalisErrorRecognizer.java  OxalisErrorsList.java  SendingErrors.java
src/main/java/com/opuscapita/peppol/commons/eventing/: EventReporter.java  OcEventReporter.java  SncTicketReporter.java  TicketContentFormatter.java  TicketReporter.java
src/main/java/com/opuscapita/peppol/commons/eventing/jsd/: DisabledJsdRest.java  Jsd.java  JsdConfiguration.java  JsdEntity.java  JsdREST.java  JsdTicketReporter.java
src/main/java/com/opuscapita/peppol/commons/eventing/servicenow/: DisabledServiceNowRest.java  ServiceNow.java  ServiceNowConfiguration.java  ServiceNowConfigurator.java  ServiceNowREST.java  SncEntity.java
src/main/java/com/opuscapita/peppol/commons/events/: Attempt.java  Event.java  EventingMessageUtil.java  Message.java
src/main/java/com/opuscapita/peppol/commons/model/: AccessPoint.java  AmqpStatus.java  Direction.java  EmailInfo.java  FailedFileInfo.java  FileInfo.java  MessageStatus.java  PeppolEvent.java  ReprocessFileInfo.java  SentFileInfo.java  SmtpListTmp.java
src/main/java/com/opuscapita/peppol/commons/model/util/: PeppolEventDeSerializer.java  TimeStampComparison.java
src/main/java/com/opuscapita/peppol/commons/mq/: ConnectionString.java  MessageQueue.java  MqProperties.java  RabbitMq.java  RabbitMqStandalone.java
src/main/java/com/opuscapita/peppol/commons/queue/: ConnectionString.java  MessageQueue.java  RabbitMessageQueue.java  RetryOperation.java
src/main/java/com/opuscapita/peppol/commons/queue/consume/: AsyncMessageProcessor.java  CommonMessageProcessor.java  CommonMessageReceiver.java  ContainerMessageConsumer.java  ContainerMessageProcessor.java
src/main/java/com/opuscapita/peppol/commons/servicenow/: ServiceNow.java  ServiceNowConfiguration.java  ServiceNowConfigurator.java  ServiceNowREST.java  SncEntity.java
src/main/java/com/opuscapita/peppol/commons/statistics/: DefaultStatisticsService.java
src/main/java/com/opuscapita/peppol/commons/storage/: EmptyFileException.java  Storage.java  StorageException.java  StorageImpl.java  StorageUtils.java
src/main/java/com/opuscapita/peppol/commons/storage/blob/: BlobServiceClient.java  BlobServiceResponse.java  BlobStorage.java
src/main/java/com/opuscapita/peppol/commons/storage/physical/: PhysicalStorage.java
src/main/java/com/opuscapita/peppol/commons/template/: ApiListRestResponse.java  AsyncMessageProcessor.java  CommonMessageProcessor.java  CommonMessageReceiver.java  CommonRestController.java  CommonRestResponse.java  ContainerMessageConsumer.java  ContainerMessageProcessor.java  RestTemplateConfiguration.java
src/main/java/com/opuscapita/peppol/commons/template/bean/: FileMustExist.java  ValuesChecker.java
src/main/java/com/opuscapita/peppol/commons/template/rest/: ApiListRestResponse.java  CommonRestController.java  CommonRestResponse.java
src/main/java/com/opuscapita/peppol/commons/validation/: BasicValidator.java  ValidationError.java  ValidationResult.java  XsdValidator.java
src/main/resources/: application-commons.properties  application-db.properties  application-elastic.properties  application-local.properties  application-queue.properties  application-snc.properties  ehcache.xml
src/test/java/com/opuscapita/peppol/commons/auth/: AuthorizationServiceTest.java
src/test/java/com/opuscapita/peppol/commons/parser/: DocumentParserTest.java
src/test/java/com/opuscapita/peppol/commons/storage/blob/: BlobServiceClientTest.java  BlobStorageTest.java
src/test/java/com/opuscapita/peppol/commons/ticket/: tickets.java
src/test/resources/: application-commons.properties
(+4 files in other folders)
