buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-nexus-plugin:2.3.1")
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'peppol-commons'
    version = version
    from sourceSets.main.allSource
}

group = 'com.opuscapita.peppol'
archivesBaseName = jar.baseName
version = jar.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.yaml:snakeyaml:1.17'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.intellij:annotations:12.0'
    compile 'com.rabbitmq:amqp-client:3.6.5'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'mysql:mysql-connector-java:5.1.25'

    compile group: 'no.difi.vefa', name: 'peppol-sbdh', version: '1.0.4'
    compile group: 'no.difi.oxalis', name: 'oxalis-as2', version: '4.0.2'
    compile group: 'no.difi.oxalis', name: 'oxalis-api', version: '4.0.2'
    compile group: 'no.difi.oxalis', name: 'oxalis-commons', version: '4.0.2'
    compile group: 'no.difi.oxalis', name: 'oxalis-statistics', version: '4.0.2'
    compile group: 'no.difi.oxalis', name: 'oxalis-document-sniffer', version: '4.0.2'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-config:2.1.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

modifyPom {
    //noinspection GroovyAssignabilityCheck
    project {
        name 'OpusCapitaPeppolCommons'
        description 'Commons module for the Peppol services running on Andariel Platform'
        url 'https://github.com/OpusCapita/peppol-commons'
        inceptionYear '2019'
        scm {
            url 'https://github.com/OpusCapita/peppol-commons'
            connection 'scm:git:git://github.com/OpusCapita/peppol-commons.git'
            developerConnection 'scm:git:ssh://git@github.com:OpusCapita/peppol-commons.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'https://github.com/OpusCapita/peppol-commons/blob/master/LICENSE'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'thebilge'
                name 'Ibrahim Bilge'
                email 'Ibrahim.Bilge@opuscapita.com'
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
extraArchive {
    sources = true
    tests = true
}
nexusStaging {
    packageGroup = "com.opuscapita.peppol"
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
