## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon
org.gradle.daemon=false

## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 1. set the values and run `gradle build`
# 2. run `gradle uploadArchives` to sign and send artifacts to:
#       Sonatype Nexus Repository Manager: https://oss.sonatype.org/#welcome
# 3. run `gradle closeAndReleaseRepository` to close and release the new version
# it will be available in ~10 mins in Maven Central Repository: http://repo1.maven.org/maven2/
# it will be available in ~2 hours in Maven Central Search: https://search.maven.org/
version=0.0.4
signing.keyId=<_GPG_KEY_SHORT_ID>
signing.password=<GPG_KEY_PASSWORD>
signing.secretKeyRingFile=<PATH_TO_YOUR_GPG_SECRET_KEY>/
nexusUsername=<YOUR_SONATYPE_USERNAME>
nexusPassword=<YOUR_SONATYPE_PASSWORD>