## suppress inspection "SpringBootApplicationProperties" for whole file
peppol.storage.blob.hot=/private/peppol/hot
peppol.storage.blob.cold=/private/peppol/cold
peppol.monitor.queue.in.name=peppol.message.monitor
peppol.email-sender.queue.in.name=peppol.message.notify

# storage and auth api
peppol.auth.tenant.id=c_opuscapita
peppol.storage.blob.url=localhost
peppol.storage.blob.port=23012
peppol.auth.url=localhost
peppol.auth.port=23005

# message queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# service now
snc.enabled=true
snc.rest.url=localhost
snc.rest.scope=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test
